#hero {
    .o-logo {
        @media (max-width: 767px) {
            width: 400px;
            height: 400px;
            border: 42px solid theme-color();
        }

        @media (max-width: 400px) {
            width: 280px;
            height: 280px;
            border: 29px solid theme-color();
        }
    }

    /* Add text to the slides */
    .slide-c {
        width: 380px;

        h2 {
            margin-bottom: 11px;
            font-size: 32px;
            font-weight: $font-weight-bold;
            line-height: 1.8;
            color: $body-color;

            @media (max-width: 767px) {
                font-size: 21px;
            }

            @media (max-width: 400px) {
                font-size: 16px;
            }

            span {
                background-color: theme-color();
                display: inline-block;
                padding: 10px 60px;

                @media (max-width: 767px) {
                    padding: 5px 40px;
                }

                @media (max-width: 400px) {
                    padding: 1px 30px;
                }
            }
        }

        .slide-link {
            display: inline-block;
            color: $body-color;
            font-size: 21px;
            font-weight: $font-weight-medium;
            letter-spacing: 0.88px;
            margin: 26px 0 0 60px;

            @media (max-width: 767px) {
                font-size: 16px;
            }

            @media (max-width: 400px) {
                font-size: 14px;
            }

            &::after {
                content: "\2192";
                display: inline-block;
                margin-left: 11px;
                color: $dark;
                font-size: 14px;
                transition: all 0.3s ease-in;
            }

            &:hover {
                color: $body-color;
                text-decoration: none;

                &::after {
                    transform: translateX(5px);
                }
            }
        }
    }
}

.section {
    padding-top: 130px;
    padding-bottom: 125px;

    &:nth-child(odd) {
        background-color: #f8f4eb;

        .section-content .section-verticals::after {
            background-color: theme-color(t-color-3);
        }

        .section-content .section-verticals .o-logo {
            border: 10px solid theme-color(t-color-2);
        }
    }

    iframe {
        height: 550px;
    }
    .section-content {
        padding-left: 80px;
        padding-top: 20px;
        position: relative;

        @media (max-width: 991px) {
            padding-left: 112px;
        }

        @media (max-width: 767px) {
            padding-left: 50px;
        }

        .section-verticals {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            padding-top: 11px;

            .o-logo {
                width: 100px;
                height: 100px;
                border: 10px solid theme-color(t-color-3);
                margin-left: -6px;
            }

            .number {
                font-size: 20px;
                color: theme-color();
                line-height: 1;
                display: inline-block;
                margin: -40px 70px 0 5px;
            }

            &::after {
                content: "";
                display: inline-block;
                width: 1px;
                position: absolute;
                top: 50px;
                left: 11px;
                bottom: 0;
                background-color: theme-color(t-color-2);
            }
        }

        .section-title {
            font-size: 30px;
            line-height: 1.33;
            font-weight: $font-weight-medium;

            span {
                font-weight: 700;
                color: theme-color();
                text-transform: uppercase;
            }
        }

        .subsection-title {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            display: grid;
        }
    }
    .statement {
        font-size: 18px;
        font-weight: $font-weight-bold;
    }
}

.vision {
    h2 {
        font-size: 30px;
        line-height: 1.33;
    }

    p {
        font-size: 15px;
        line-height: 1.67;
        margin-top: 12px;
    }

    .vision-content {
        margin-bottom: 50px;
    }

    .vision-feature {
        .vision-feature-icon {
            margin: 20px 0;
        }
        .vision-feature-title {
            line-height: 1.1;
        }
        .vision-feature-description {
            font-size: 14px;
            line-height: 1.71;
            font-weight: $font-weight-light;
            margin-bottom: 0;
        }
    }
}

.mission {
    .col-md-6 {
        padding: 0;
    }

    .flex-center {
        @media (min-width: 1024px) {
            justify-content: center;
            display: flex;
        }
    }

    .section-title {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mission-card {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1;
        border: 0;
        border-radius: 0;
        margin-right: 23px;
        overflow: hidden;

        @for $i from 1 through 10 {
            &:nth-child(n + #{$i}) .card-content {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
                grid-gap: 10px;
                grid-auto-flow: dense;
                grid-row: 1;
                grid-column: 1/12;

                > div {
                    padding: 5px 10px;
                    margin: 5px;

                    @for $i from 1 through 17 {
                        &:nth-child(n + #{$i}) {
                            background-color: rgba(rnd-theme-color(), 1);
                        }
                    }
                }
                &:last-child {
                    margin-right: 0%;
                }
            }

            .card-content-block {
                font-weight: $font-weight-bold;
            }
        }
        .card-content-overlay {
            left: auto;
            background-color: #000;
            padding: 170px 10px 10px 10px;
            width: auto;
            transform: translateX(100%);
            transition: transform 0.4s ease-in-out;
            z-index: 1;
            grid-column: 7/12;
            grid-row: 1;
            @media (max-width: 372px) {
                grid-column: 4/12;
            }

            .mission-category {
                font-size: 14px;
                font-weight: $font-weight-medium;
                line-height: 1.43;
                color: $white;

                @media (max-width: 767px) {
                    font-size: 12px;
                }
            }

            .mission-title {
                font-size: 20px;
                font-weight: $font-weight-medium;
                line-height: 1;
                color: $white;

                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }

        &.slick-active {
            .card-content-overlay {
                transform: translateX(0);
                transition-delay: 0.5s;
            }
        }

        &:hover {
            .card-content-overlay {
                transform: translateX(101%);
            }
        }
    }

    .subsection-title h2 {
        grid-row: 1;
    }

    .slick-navbtn-wrapper {
        padding-top: 23px;
        margin-right: 23px;

        .slick-nav-btn {
            background-color: black;
            border: 0;
            border-radius: 0;
            float: right;
            width: 35px;

            &:focus {
                outline: none;
            }
        }
    }

    .slick-slide {
        background-color: $paperwhite;
    }

    $tab-gabs: 1rem;

    .mission-pillar {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1;
        padding: $tab-gabs;
        overflow: hidden;
        color: #000000;

        .pillar-content {
            // display: grid;
            // grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
            // grid-template-rows: repeat(auto-fit, minmax(150px, auto));
            // grid-gap: $tab-gabs;
            // grid-auto-flow: dense;
            // grid-row: 1;
            // grid-column: 1/12;

            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: stretch;
            grid-row: 1;
            grid-column: 1/12;

            .pillar-content-block {
                align-items: center;
                display: flex;
                justify-content: center;
                text-align: center;
                min-height: 4rem;
                max-width: 18rem;
                padding: 20px;
                margin: ($tab-gabs / 2);
                font-weight: $font-weight-bold;
                p {
                    margin: 0;
                }
            }
        }

        .pillar-content-overlay {
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-end;
            background-color: #000;
            padding: $tab-gabs;
            transition: transform 0.4s ease-in-out;
            grid-column: 7/12;
            grid-row: 1;
            @media (max-width: 372px) {
                grid-column: 4/12;
            }

            .mission-pillar-title {
                font-size: 20px;
                font-weight: $font-weight-medium;
                line-height: 1;
                color: $white;

                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }

        &:hover {
            .pillar-content-overlay {
                transform: translateX(101%);
            }
        }

        + .mission-pillar {
            padding-top: 0;
        }
    }
    .tab:focus {
        .pillar-content-overlay {
            transform: translateX(101%);
        }
    }
}

.provision {
    h2 {
        font-size: 30px;
        line-height: 1.33;
    }

    p {
        font-size: 15px;
        line-height: 1.67;
        margin-top: 12px;
    }

    .provision-content {
        margin-bottom: 50px;
    }

    .provision-feature {
        .provision-feature-icon {
            margin-bottom: 45px;
        }
        .provision-feature-title {
            line-height: 1.1;
        }
        .provision-feature-description {
            font-size: 14px;
            line-height: 1.71;
            font-weight: $font-weight-light;
            margin-bottom: 0;
        }
    }

    .marketplace-content {
        text-align: center;
        margin-top: 2rem;
        p {
            margin: 0;
        }
    }
}

.team {
    .team-content {
        margin-bottom: 52px;
    }

    .team-card {
        .team-card-img {
            width: 100%;
            margin-bottom: 39px;
        }

        .team-card-name {
            font-size: 18px;
            font-weight: $font-weight-medium;
            line-height: 1;
            margin-bottom: 10px;
        }

        .team-card-job {
            font-size: 14px;
            line-height: 1;
            margin-bottom: 16px;
        }

        .team-card-social-links {
            a {
                font-size: 14px;
                font-weight: $font-weight-bold;
                line-height: 1;
                margin-right: 10px;
                color: $body-color;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.partner-logo-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
    .partner-logo {
        border: 1px solid #f1e2c2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 36px 28px;

        img {
            max-width: 100%;
            object-fit: contain;
        }
    }
}

/* Articles Section
--------------------------------*/
.articles-content {
    margin-bottom: 30px;
}

.articles-section-subtitle {
    font-size: 15px;
    line-height: 1.67;
    margin-bottom: 62px;
}

.articles-card {
    padding: 32px 24px;
    background-color: #f9f9f9;
    height: 100%;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0;
        transition: all 0.3s ease-in;
    }

    &:hover {
        color: $white;

        &::before {
            opacity: 1;
        }
    }

    &.articles-card-1::before {
        background-image: linear-gradient(rgba($dark, 0.3), rgba($dark, 0.3)),
            url(../images/Blog-Posts/o-logo.png);
    }

    &.articles-card-2::before {
        background-image: linear-gradient(rgba($dark, 0.3), rgba($dark, 0.3)),
            url(../images/Articles/articles_2@2x.jpg);
    }

    &.articles-card-3::before {
        background-image: linear-gradient(rgba($dark, 0.3), rgba($dark, 0.3)),
            url(../images/Blog-Posts/legal.jpg);
    }

    .card-body {
        position: relative;
        z-index: 3;
    }

    .author-info {
        margin-bottom: 48px;

        .author-avatar {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-right: 7px;
        }

        .author-name {
            font-size: 12px;
            line-height: 1;
            font-weight: $font-weight-normal;
            margin-bottom: 5px;
        }

        .articles-post-date {
            font-size: 10px;
            line-height: 1.2;
            margin-bottom: 0;
        }
    }

    .post-meta {
        font-size: 12px;
        line-height: 2.08;
        margin-bottom: 4px;

        .post-category {
            color: theme-color();
        }
    }

    .post-title {
        font-size: 17px;
        font-weight: $font-weight-medium;
        line-height: 1.47;
        margin-bottom: 21px;
    }

    .post-permalink {
        font-size: 12px;
        font-weight: $font-weight-medium;
        line-height: 2.08;
        color: inherit;

        &::after {
            content: "\2192";
            display: inline-block;
            margin-left: 6px;
            color: inherit;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }

        &:hover {
            color: inherit;
            text-decoration: none;

            &::after {
                transform: translateX(5px);
            }
        }
    }
}

/* Testimonial Section
--------------------------------*/
.testimonial-content {
    margin-bottom: 100px;

    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
}

.testimonial-carousel:before {
    color: theme-color();
    content: "\201D";
    display: inline-block;
    font: 130px/1 Somefont;
    position: absolute;
    right: -21px;
    text-align: left;
    top: -50px;
}

.testimonial-card {
    margin-right: 72px;

    @media (max-width: 767px) {
        margin-right: 0;
    }

    .testimonial-card-img {
        width: 70px;
        margin-right: 30px;

        @media (max-width: 400px) {
            width: 40px;
            margin-right: 20px;
        }
    }
    .testimonial-card-content {
        font-size: 18px;
        font-weight: $font-weight-light;
        line-height: 1.44;
        color: $dark;
        margin-bottom: 44px;
    }
    .testimonial-card-name {
        font-size: 16px;
        font-weight: $font-weight-medium;
        line-height: 0.75;
        color: #080808;
        margin-bottom: 0;
    }
    .testimonial-card-company {
        font-size: 12px;
        line-height: 2.08;
        margin-bottom: 0;
    }
}

.testimonial-carousel-navbtn-wrapper {
    padding-top: 19px;

    @media (max-width: 767px) {
        padding-bottom: 40px;
    }

    .slick-nav-btn {
        width: 45px;
        height: 45px;
        background-color: $dark;
        border: 0;
        border-radius: 0;

        &:focus {
            outline: none;
        }
    }
}

/* Contact Section
--------------------------------*/
.contact {
    background: #fff;

    .contact-content {
        margin-bottom: 20px;
    }

    .contact-statement p {
        margin: 0 0 0 20%;
    }

    .info {
        color: #222;
        width: fit-content;

        i {
            height: 40px;
            width: 40px;
            float: left;
        }

        p {
            padding: 0 0 10px 50px;
            margin-bottom: 20px;
            line-height: 22px;
            font-size: 14px;
        }

        .email p {
            padding-top: 8px;
        }

        .phone-number p {
            padding-top: 8px;
        }
    }

    .social-links {
        padding-bottom: 20px;
        text-align: center;

        a {
            font-size: 14px;
            font-weight: $font-weight-bold;
            line-height: 1;
            color: inherit;
            margin-right: 10px;
        }

        a:hover {
            background: theme-color();
            color: #fff;
        }
    }

    .email-form {
        .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
        }

        .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }

        .error-message br + br {
            margin-top: 25px;
        }

        .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
        }

        .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }

        input,
        textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
        }

        input::focus,
        textarea::focus {
            background-color: theme-color();
        }

        input {
            padding: 20px 15px;
        }

        textarea {
            padding: 12px 15px;
        }

        button[type="submit"] {
            background: theme-color();
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
        }

        button[type="submit"]:hover {
            background: #92d283;
        }

        @-webkit-keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}

/* Back to top button */
.back-to-top {
    position: fixed;
    display: inline-block;
    background: theme-color();
    line-height: 1;
    color: #fff;
    padding: 6px 8px;
    font-size: 31px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}

.back-to-top:focus {
    background: theme-color();
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #3fb097;
    color: #fff;
}
